<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Author: ATuneThat - A Tune That</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="http://atunethat.com/authors/atunethat/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="http://atunethat.com/amp/authors/atunethat/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Roo","logo":"http://atunethat.com/media/website/a-tune-that-Logga.jpg","url":"http://atunethat.com/amp","sameAs":["https://www.facebook.com/atunethat/","https://twitter.com/atunethat","https://www.instagram.com/atunethat/"]}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('http://atunethat.com/media/website/a-tune-that-Logga.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://atunethat.com/amp">A Tune That</a></div></nav><main class="wrap"><section class="hero"><header class="author"><amp-img src="C:/Users/roobin.ericsson/Google Drive/Roobins å viktors utmaningar/atunethat.com/a-tune-that/input/media/website/a-tune-that-avatar.jpg" alt="ATuneThat" class="author-avatar" height="240" layout="responsive" width="240"></amp-img><h1>ATuneThat <sup>(25)</sup></h1></header></section><article><a href="http://atunethat.com/amp/is-great-for-christmas.html"><amp-img src="http://atunethat.com/media/posts/28/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/28/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/28/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/28/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/is-great-for-christmas.html">A tune that is great for christmas</a></h2><p><time datetime="2017-12-25T15:46">December 25, 2017</time></p></header><p>A tune that is great for christmas Half of us loves christmas&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-cende-no1-hit-single.html"><amp-img src="http://atunethat.com/media/posts/27/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/27/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/27/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/27/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-cende-no1-hit-single.html">Top albums 2017 #1</a></h2><p><time datetime="2017-12-24T16:22">December 24, 2017</time></p></header><p>Cende - #1 Hit Single In Swedish we have a saying “Underbart&hellip;</p></article><article><a href="http://atunethat.com/amp/top-tunes-2017-dan-luke-nad-the-raid-golden-age.html"><amp-img src="http://atunethat.com/media/posts/26/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/26/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/26/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/26/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-dan-luke-nad-the-raid-golden-age.html">Top tunes 2017 #1</a></h2><p><time datetime="2017-12-23T17:03">December 23, 2017</time></p></header><p>Dan Luke and the Raid - Golden Age Golden Age is more&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-sinkane-life-living-it.html"><amp-img src="http://atunethat.com/media/posts/25/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/25/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/25/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/25/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-sinkane-life-living-it.html">Top albums 2017 #2</a></h2><p><time datetime="2017-12-22T16:59">December 22, 2017</time></p></header><p>Sinkane - Life &amp; Living It Boy do I have sumthin’ sumthin’ for&hellip;</p></article><article><a href="http://atunethat.com/amp/top-tunes-2017-jason-isbell-if-we-were-vampires.html"><amp-img src="http://atunethat.com/media/posts/24/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/24/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/24/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/24/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-jason-isbell-if-we-were-vampires.html">Top tunes 2017 #2</a></h2><p><time datetime="2017-12-21T16:54">December 21, 2017</time></p></header><p>Jason Isbell - If We Were Vampires Be it by chance or&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-elder-reflections-of-a-floataing-world.html"><amp-img src="http://atunethat.com/media/posts/23/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/23/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/23/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/23/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-elder-reflections-of-a-floataing-world.html">Top albums 2017 #3</a></h2><p><time datetime="2017-12-20T16:51">December 20, 2017</time></p></header><p>Elder - Reflections of a Floating World The first encounter with Reflections&hellip;</p></article><article><a href="http://atunethat.com/amp/top-tunes-2017-sweet-years-fireproof.html"><amp-img src="http://atunethat.com/media/posts/22/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/22/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/22/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/22/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-sweet-years-fireproof.html">Top tunes 2017 #3</a></h2><p><time datetime="2017-12-19T16:44">December 19, 2017</time></p></header><p>Sweet years - Fireproof We have already covered the album on our&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-mounika-how-are-you.html"><amp-img src="http://atunethat.com/media/posts/21/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/21/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/21/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/21/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-mounika-how-are-you.html">Top albums 2017 #4</a></h2><p><time datetime="2017-12-18T20:37">December 18, 2017</time></p></header><p>Mounika - How Are You Mounika has created an almost unique soundscape&hellip;</p></article><article><a href="http://atunethat.com/amp/top-tunes-2017-otoboke-beaver-mean.html"><amp-img src="http://atunethat.com/media/posts/20/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/20/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/20/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/20/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-otoboke-beaver-mean.html">Top tunes 2017 #4</a></h2><p><time datetime="2017-12-17T20:33">December 17, 2017</time></p></header><p>Otoboke Beaver - Mean Dennis Leary has this famous quote; &ldquo;Happiness comes&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-godspeed-you-luciferian-tower.html"><amp-img src="http://atunethat.com/media/posts/19/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/19/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/19/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/19/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-godspeed-you-luciferian-tower.html">Top albums 2017 #5</a></h2><p><time datetime="2017-12-16T20:29">December 16, 2017</time></p></header><p>Godspeed You! You Black Emperor - Luciferian Tower Much of the most&hellip;</p></article><article><a href="http://atunethat.com/amp/top-tunes-2017-cende-what-i-want.html"><amp-img src="http://atunethat.com/media/posts/18/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/18/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/18/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/18/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-cende-what-i-want.html">Top tunes 2017 #5</a></h2><p><time datetime="2017-12-15T20:26">December 15, 2017</time></p></header><p>Cende - What I Want When you&rsquo;ve crafted such a great melody&hellip;</p></article><article><a href="http://atunethat.com/amp/roo-honourable-mentions-albums-2017.html"><amp-img src="http://atunethat.com/media/posts/17/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/17/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/17/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/17/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/roo-honourable-mentions-albums-2017.html">Roo: Top albums honourable mentions</a></h2><p><time datetime="2017-12-14T20:11">December 14, 2017</time></p></header><p>Roo&rsquo;s honourable mentions;&nbsp;albums I must admit that I don't listen to that&hellip;</p></article><article><a href="http://atunethat.com/amp/viktor-honourable-mentions-albums-2017.html"><amp-img src="http://atunethat.com/media/posts/16/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/16/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/16/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/16/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/viktor-honourable-mentions-albums-2017.html">Viktor: Top albums honourable mentions</a></h2><p><time datetime="2017-12-13T20:00">December 13, 2017</time></p></header><p>Viktor&rsquo;s honourable mentions;&nbsp;albums Here are some great albums from 2017 that for&hellip;</p></article><article><a href="http://atunethat.com/amp/viktor-honourable-mentions-tunes-2017.html"><amp-img src="http://atunethat.com/media/posts/14/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/14/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/14/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/14/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/viktor-honourable-mentions-tunes-2017.html">Viktor: Top tunes honourable mentions</a></h2><p><time datetime="2017-12-12T19:24">December 12, 2017</time></p></header><p>Viktor&rsquo;s honourable mentions; tunes Most of these tunes were almost on the&hellip;</p></article><article><a href="http://atunethat.com/amp/roo-honourable-mentions-tunes-2017.html"><amp-img src="http://atunethat.com/media/posts/13/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/13/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/13/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/13/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/roo-honourable-mentions-tunes-2017.html">Roo: Top tunes honourable mentions</a></h2><p><time datetime="2017-12-11T19:13">December 11, 2017</time></p></header><p>Roo&rsquo;s honourable mentions; tunes There has been so many good tunes this&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-strand-of-oaks-hard-love.html"><amp-img src="http://atunethat.com/media/posts/12/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/12/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/12/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/12/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-strand-of-oaks-hard-love.html">Top albums 2017 #6</a></h2><p><time datetime="2017-12-10T10:34">December 10, 2017</time></p></header><p>Strand of Oaks - Hard Love Hard Love is guilty of the&hellip;</p></article><article><a href="http://atunethat.com/amp/top-tunes-2017-jade-bird-good-woman.html"><amp-img src="http://atunethat.com/media/posts/11/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/11/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/11/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/11/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-jade-bird-good-woman.html">Top tunes 2017 #6</a></h2><p><time datetime="2017-12-09T10:28">December 9, 2017</time></p></header><p>Jade Bird - Good Woman We are neither Buddhist nor Hindu but&hellip;</p></article><article><a href="http://atunethat.com/amp/top-albums-2017-sweet-years-coat-guts.html"><amp-img src="http://atunethat.com/media/posts/10/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/10/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/10/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/10/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><header><h2><a href="http://atunethat.com/amp/top-albums-2017-sweet-years-coat-guts.html">Top albums 2017 #7</a></h2><p><time datetime="2017-12-08T15:46">December 8, 2017</time></p></header><p>Sweet Years - Coat Guts Sometimes we are really happy that we&hellip;</p></article><nav class="pagination"><a href="http://atunethat.com/amp/authors/atunethat/page/2/" class="pagination-prev">Previous</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>