<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>A Tune That</title><meta name="description" content="We take turns challenging each other to find the perfect tune for some more or less silly premise. You find our answers here every second week."><meta name="robots" content="index, follow"><link rel="canonical" href="http://atunethat.com/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Roo","logo":"http://atunethat.com/media/website/a-tune-that-Logga.jpg","url":"http://atunethat.com/amp","sameAs":["https://www.facebook.com/atunethat/","https://twitter.com/atunethat","https://www.instagram.com/atunethat/"]}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('http://atunethat.com/media/website/a-tune-that-Logga.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://atunethat.com/amp">A Tune That</a></div></nav><main class="wrap"><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-strand-of-oaks-hard-love.html">Top albums 2017 #6</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-10T10:34">December 10, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-strand-of-oaks-hard-love.html"><amp-img src="http://atunethat.com/media/posts/12/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/12/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/12/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/12/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Strand of Oaks - Hard Love Hard Love is guilty of the&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-jade-bird-good-woman.html">Top tunes 2017 #6</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-09T10:28">December 9, 2017</time></p></header><a href="http://atunethat.com/amp/top-tunes-2017-jade-bird-good-woman.html"><amp-img src="http://atunethat.com/media/posts/11/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/11/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/11/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/11/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Jade Bird - Good Woman We are neither Buddhist nor Hindu but&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-sweet-years-coat-guts.html">Top albums 2017 #7</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-08T15:46">December 8, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-sweet-years-coat-guts.html"><amp-img src="http://atunethat.com/media/posts/10/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/10/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/10/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/10/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Sweet Years - Coat Guts Sometimes we are really happy that we&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-tunes-2017-fever-ray-wanna-sip.html">Top tunes 2017 #7</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-07T15:43">December 7, 2017</time></p></header><a href="http://atunethat.com/amp/top-tunes-2017-fever-ray-wanna-sip.html"><amp-img src="http://atunethat.com/media/posts/9/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/9/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/9/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/9/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Fever Ray - Wanna Sip Karin Dreijer hasn&rsquo;t sounded this menacing in&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-the-dirty-nil-minimum-rb.html">Top albums 2017 #8</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-06T15:38">December 6, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-the-dirty-nil-minimum-rb.html"><amp-img src="http://atunethat.com/media/posts/8/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/8/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/8/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/8/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>The Dirty Nil - Minimum R&amp;B If Jack White and Rivers Cuomo&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-danny-vera-snow-in-april.html">Top tunes 2017 #8</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-05T15:35">December 5, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-danny-vera-snow-in-april.html"><amp-img src="http://atunethat.com/media/posts/7/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/7/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/7/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/7/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Danny Vera - Snow in April Does dutch political crooner intrigue you?&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-sorority-noise-youre-not-as___as-you-think.html">Top albums 2017 #9</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-04T15:30">December 4, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-sorority-noise-youre-not-as___as-you-think.html"><amp-img src="http://atunethat.com/media/posts/6/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/6/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/6/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/6/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Sorority Noise - You're Not As ___ As You Think Sorority Noise&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-younger-lovers-whiskey-and-water.html">Top tunes 2017 #9</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-03T08:36">December 3, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-younger-lovers-whiskey-and-water.html"><amp-img src="http://atunethat.com/media/posts/5/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/5/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/5/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/5/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Younger Lovers - Whiskey and Water Don't say we never pick tunes&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-cloud-nothings-life-without-sound.html">Top albums 2017 #10</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-02T08:29">December 2, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-cloud-nothings-life-without-sound.html"><amp-img src="http://atunethat.com/media/posts/4/julkalender.png" alt=" " srcset="http://atunethat.com/media/posts/4/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/4/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/4/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Cloud Nothings - Life Without Sound At first we were a bit&hellip;</p></article><article><header><h2><a href="http://atunethat.com/amp/top-albums-2017-les-big-byrd-two-man-gang.html">Top tunes 2017 #10</a></h2><p><a href="http://atunethat.com/amp/authors/atunethat/">ATuneThat</a>, <time datetime="2017-12-01T07:00">December 1, 2017</time></p></header><a href="http://atunethat.com/amp/top-albums-2017-les-big-byrd-two-man-gang.html"><amp-img src="http://atunethat.com/media/posts/2/julkalender.png" alt="" srcset="http://atunethat.com/media/posts/2/responsive/julkalender-xs.png 300w ,http://atunethat.com/media/posts/2/responsive/julkalender-sm.png 480w ,http://atunethat.com/media/posts/2/responsive/julkalender-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="807" layout="responsive" width="800"></amp-img></a><p>Les Big Byrd - Two Man Gang This is the kind of&hellip;</p></article></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>