<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>2017 Music in review</title><meta name="description" content="Our review of the past year, 2017. Together with music top lists and everything. Best of 2017, a must read!"><meta name="robots" content="index, follow"><link rel="canonical" href="http://atunethat.com/the-year-in-review-2017.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://atunethat.com/amp/the-year-in-review-2017.html"},"headline":" ","datePublished":"2017-12-31T21:26","dateModified":"2017-12-31T10:17","image":{"@type":"ImageObject","url":"http://atunethat.com/media/posts/30/yr.jpg","height":667,"width":1000},"description":"The Year in reviewViktorI like New Year’s! Out of all arbitrary things&hellip;","author":{"@type":"Person","name":"ATuneThat"},"publisher":{"@type":"Organization","name":"Roo","logo":{"@type":"ImageObject","url":"http://atunethat.com/media/website/a-tune-that-Logga.jpg","height":false,"width":false}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('http://atunethat.com/media/website/a-tune-that-Logga.jpg');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="http://atunethat.com/amp">A Tune That</a></div></nav><main class="wrap"><article class="post"><header><h1></h1><p>by <a href="http://atunethat.com/amp/authors/atunethat/" rel="nofollow" title="ATuneThat">ATuneThat</a>,<br>published on <time datetime="2017-12-31T21:26">December 31, 2017</time></p></header><figure><amp-img src="http://atunethat.com/media/posts/30/yr.jpg" alt=" " srcset="http://atunethat.com/media/posts/30/responsive/yr-xs.jpg 300w ,http://atunethat.com/media/posts/30/responsive/yr-sm.jpg 480w ,http://atunethat.com/media/posts/30/responsive/yr-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="667" layout="responsive" width="1000"></amp-img><figcaption></figcaption></figure><h3 class="align-center">The Year in review</h3><h4>Viktor</h4>I like New Year’s! Out of all arbitrary things we celebrate I suppose at least with the new year celebrations the randomness inherent in the tradition is pretty up-front. At some point someone decided that this would be the day when the year ends and a new one begins and at least not enough people could be arsed to disagree in any loud enough way to prevent it from spreading out in the world (after having somehow latched on to christian tradition even though the new year in of itself holds no religious significance in christianity). Of Course China, India, the muslim world and Israel all have other (sometimes just as arbitrary) dates for their new year but we all celebrate the fact that we didn’t screw up horribly enough to prevent our planet from managing to make it all the way round the sun once again. It is also a holiday focused on the future rather than the past which is clearly refreshing amongst holidays. So on that note I’ll proceed to reminisce about the year that passed...<br><br><div><iframe width="300" height="380" src="https://open.spotify.com/embed/user/tunatunes/playlist/3R1RRB33aoIyLoh82ez3RH" frameborder="0" allowtransparency="true"></iframe></div><div>We are still a quarter shy of a full year with ATuneThat but let’s not let petty details stop us from celebrating our first year with the blog. For me it has truly been the tonic the doctor ordered. All the things I hoped to achieve has come to pass. Music has been my no. 1 interest in life as far back as I can remember. However seeing how I haven’t played in a band or worked as a DJ for over a decade and over the last few years I have been scaling back on teaching music as well, my relation to music as an active practitioner has almost completely been severed. With ATuneThat I am making myself active in relation to the music I listen to as well as rekindled the wonderful ongoing music discussion I used to have with my good friend Roobin.<br><br>2017 has been a good year in music. It had a lot to live up to as the year before it was pretty amazing. Also, there were quite a few albums that had been long in the making or where follow-ups to great albums and thus risked having too much anticipation riding on their curtails. All in all I have to say that 2017 delivered. It will be abundantly clear to each and everyone when you look at the cheere tremendousness of the music in this; my year end playlist.</div>Roobin and I approach music from slightly different angles but somehow we end up in very similar places. This is evident ofcourse in our writing but also in silly small details such as the fact that I have 52 songs in my one list for the year while Roobin has made four lists of 21 songs each. I went with 52 since that is a full deck of cards and I just bet that Roobin at least thought about the card game Blackjack (or 21 as it is commonly known in Sweden) when he picked his number. In perhaps a less subtle contrast, Robbin's playlists are all thematic collections of songs to be enjoyed in any order while I have composed one playlist much like a DJ-set with a beginning and a carefully drawn path through to the end. For me the individual tracks of an album or indeed a good playlist are made more significant when put in the right context. This thinking extends to the whole blog for me. In choosing a tune for a challenge as well as with the accompanying texts, I hope to build a new context in which to enjoy the songs I pic. This way I hope that our readers but more significantly; I, will re-discover or sometimes even actually discover the music I have chosen.<br><br>Oh and on an important side note; I did my part to try and get Sun Parade’s Shuggy Mtn Breakdown on our Top 10 List but it wasn't to be as someone gave it the second lowest possible score, I bet that someone has a case of the remorse blues.<br><br>So finally, in looking forward to 2018.<br>It has been a great joy and very much something I hadn’t anticipated, that so many of the artists we write about would taken the time to read the articles. I cannot wish for anything better than to have this continue into the coming year.<br><br>For next year I also really really wish to get our regular readers more involved in the discussions I and Roobin so enjoy. I do not know what we can do to get you, our dear readers, to feel more involved but I sure ame to find out.<br><br>So let's get on with it, let’s get on with 2018!<br><br><h4>Roobin</h4>One of the best things that happened this year was the decision to start this blog together with my good friend Viktor. On the first of May we posted our first challenge and after that we have continued with the challenges every other week and it stills feels as fun as that first time. Some challenges have been harder than others, “...once hated but now love” - comes to mind as one of the toughest. The hunt for tunes has, without a doubt, been the most fun part. Scrobbling thru song after song late at night; to find that perfect tune has been a lot of fun.<br><br><div>This blog we have is mainly for our own amusement and we never thought that we would attract the masses, though I thought that we would get a few more reader than what we have, but we have good hopes for the future. We have gotten positive feedback from several artist which is super awesome and gives us fuel to write even better. My engrish has improved a tiny bit, but I still struggle with that natural flow. That's something to improve in 2018.<br><br>I have 245 songs clocking in at 14 hours and 9 minutes in my playlist for the year. I do save everything that I find interesting in that list, so it’s only natural for it to be long. I’ve managed to narrow it down to <a href="https://open.spotify.com/user/roobine/playlist/6sjlvR2BDvhaRHRyyjxy0d" target="_blank" rel="noopener noreferrer">a list of 100</a>. For your sake, but mostly mine, I have in addition to that splitted the hundred to more manageable chunks of 21 tunes, four bite sized list in total. Why that odd number 21? Well it’s to compensate, and make amends for not throwing ourselves at the altar of Sun Parade, as we should have. The compensation is that they get one tune on each of the list, well deserved of course. Shuggy Mtn Breakdown is a first class album that should have been on our top list. I nominated it but then failed to give it the points it deserved. The four lists each has a theme, and what tune belongs to what list is a secret that only I know (and sometimes even I am baffled over the decisions).</div><div> </div>List one: <a href="https://open.spotify.com/user/roobine/playlist/0Uq1z1Xiex2QM7RfmK9kNb" target="_blank" rel="noopener noreferrer">2017, you’re so scruffy</a><br>This is where I’ve put the tunes that you need to pick you up a dark tuesday morning. Bring out your air guitar and start stomping your feet. If you got a safety pin stuck in your heart, this is the list for you.<br><iframe width="300" height="70" src="https://open.spotify.com/embed/user/roobine/playlist/0Uq1z1Xiex2QM7RfmK9kNb" frameborder="0" allowtransparency="true"></iframe><br><br>List two: <a href="https://open.spotify.com/user/roobine/playlist/0UEIZR1acq0SYda3PhjLvj">2017, you’re so tuneful</a><br>The list for the sing along tunes that never seems to leave your head. Works for occasions when you just want some well crafted tunes that makes you feel good to the bone. Clear your throat, time to sing along.<br><iframe width="300" height="70" src="https://open.spotify.com/embed/user/roobine/playlist/0UEIZR1acq0SYda3PhjLvj" frameborder="0" allowtransparency="true"></iframe><br><br>List three: <a href="https://open.spotify.com/user/roobine/playlist/2n0uaG29KKJo6r7bpKXD45">2017, you’re so smooth</a><br>A list where the low key, smooth, down tempo tunes get to live. When you need to wind down or you just feel for something calmer to lean your weary ears against - put on this smooth playlist and just relax.<br><iframe width="300" height="70" src="https://open.spotify.com/embed/user/roobine/playlist/2n0uaG29KKJo6r7bpKXD45" frameborder="0" allowtransparency="true"></iframe><br><br>List four: <a href="https://open.spotify.com/user/roobine/playlist/1Cp4TTWXRFNUlD7SHUmnXf">2017, you’re so retro</a><br>Sometimes you just need that smell of vinyl, and 2017 had a lot of great tunes with that nostalgic odeur. Many genres, different moods and sounds crowd together on this great list that is perfect for the times when your ears want to something it recognises but your mind wants something fresh.<br><iframe width="300" height="70" src="https://open.spotify.com/embed/user/roobine/playlist/1Cp4TTWXRFNUlD7SHUmnXf" frameborder="0" allowtransparency="true"></iframe><div> </div>The full List<br><div><iframe width="300" height="380" src="https://open.spotify.com/embed/user/roobine/playlist/6sjlvR2BDvhaRHRyyjxy0d" frameborder="0" allowtransparency="true"></iframe></div><h3>…and for our next task, we will find a tune that…</h3><h5>..makes me excited about an album announced to be released in 2018</h5>A brand new year comes with the promise of brand new releases of course. Some artists have been teasing or otherwise testing the waters with singles, EPs or just some tune for streaming to get the hype roling. Well what has caught our eye and peaked our curiosity or just plain hooked us up with an addiction feveroulsy needing more.<br><br>Be sure to check back January the 14th when our first challenge of the the year will be finished!<aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://atunethat.com/amp/2017/">2017</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text=" " data-param-href="http://atunethat.com/amp/the-year-in-review-2017.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://atunethat.com/amp/the-year-in-review-2017.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://atunethat.com/amp/the-year-in-review-2017.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://atunethat.com/amp/is-great-for-christmas.html" class="pagination-prev" title="Previous">A tune that is great for christmas</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>