<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>A Tune That …you make a fool out of yourself if you have it playing in your headphones in public.</title><meta name="description" content="this is the meta description"><meta name="robots" content="index, follow"><link rel="canonical" href="http://atunethat.com/you-make-a-fool-out-of-yourself-if-you-have-it-playing-in-your-headphones-in-public.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://atunethat.com/amp/you-make-a-fool-out-of-yourself-if-you-have-it-playing-in-your-headphones-in-public.html"},"headline":"…you make a fool out of yourself if you have it playing in your headphones in public.","datePublished":"2017-11-17T10:52","dateModified":"2017-11-17T15:14","image":{"@type":"ImageObject","url":"http://atunethat.com/media/posts/1/1-PEuK1Jokbp6PtJrwkkLrLQ.jpeg","height":713,"width":1280},"description":"Start Today by Gorilla Biscuits chosen by Viktor Street Fighter Alpha 3&hellip;","author":{"@type":"Person","name":"ATuneThat"},"publisher":{"@type":"Organization","name":"Roo"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://atunethat.com/amp">A Tune That</a></div></nav><main class="wrap"><article class="post"><header><h1>…you make a fool out of yourself if you have it playing in your headphones in public.</h1><p>by <a href="http://atunethat.com/amp/authors/atunethat/" rel="nofollow" title="ATuneThat">ATuneThat</a>,<br>published on <time datetime="2017-11-17T10:52">November 17, 2017</time></p></header><figure><amp-img src="http://atunethat.com/media/posts/1/1-PEuK1Jokbp6PtJrwkkLrLQ.jpeg" alt="This is the alternative text" srcset="http://atunethat.com/media/posts/1/responsive/1-PEuK1Jokbp6PtJrwkkLrLQ-xs.jpeg 300w ,http://atunethat.com/media/posts/1/responsive/1-PEuK1Jokbp6PtJrwkkLrLQ-sm.jpeg 480w ,http://atunethat.com/media/posts/1/responsive/1-PEuK1Jokbp6PtJrwkkLrLQ-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="713" layout="responsive" width="1280"></amp-img><figcaption>This is the caption of the image This is the credit</figcaption></figure><h4 id="3416" class="graf graf--h4 graf-after--figure"><a class="markup--anchor markup--h4-anchor" href="https://play.spotify.com/track/1izvrCbd0C75ScVDI6uVOl" target="_blank" rel="nofollow noopener noreferrer" data-href="https://play.spotify.com/track/1izvrCbd0C75ScVDI6uVOl">Start Today by Gorilla Biscuits</a> chosen by Viktor<br><a class="markup--anchor markup--h4-anchor" href="https://play.spotify.com/track/1COiwn8jHX1WSpkW4DCfJY" target="_blank" rel="nofollow noopener noreferrer" data-href="https://play.spotify.com/track/1COiwn8jHX1WSpkW4DCfJY">Street Fighter Alpha 3 by The BCASA</a> chosen by&nbsp;Roo</h4><h3 id="2c94" class="graf graf--h3 graf-after--h4">Motivations</h3><h4 id="0732" class="graf graf--h4 graf-after--h3">Viktor</h4><p id="d405" class="graf graf--p graf-after--h4">My name is Viktor and I&rsquo;m a Headbangoholic. There is a lot of music that I just simply can&rsquo;t listen to in headphones in public. Any rhythmically pleasing punk, HC or metal can get me into trouble. My worst poison by far though has got to be <a class="markup--anchor markup--p-anchor" href="https://play.spotify.com/track/1izvrCbd0C75ScVDI6uVOl" target="_blank" rel="nofollow noopener noreferrer" data-href="https://play.spotify.com/track/1izvrCbd0C75ScVDI6uVOl">Start Today by Gorilla Biscuits</a>. This tune is seriously dangerous, I could loose everything&nbsp;&hellip;well there is no reputation to speak of and all the family I&rsquo;ve got are all blood relatives so there is no loosing them&hellip; so&hellip; job then, I could lose my job I guess.</p><p><iframe width="300" height="380" src="https://open.spotify.com/embed/track/1izvrCbd0C75ScVDI6uVOl" frameborder="0" allowtransparency="true"></iframe></p><p id="c9f3" class="graf graf--p graf-after--figure">It&rsquo;s dangerous right from the get-go. That false start, lingering through what I assume is a seriously slowed down tape-echo, into the sudden burst of two bars of punk&rsquo;s most upbeat chuggha-chuggha guitar riff. Then the amazing bas-fill leading into the verse, and we are yet to pass the 10 second mark. By the time Civ screams &ldquo;Yesterday you were on my back [&hellip;]&rdquo; over a tom-tom riddled drum beat and more riffing guitars, I&rsquo;m losing it every time and that&rsquo;s just the opening line! We have yet to survive a metal breakdown and a harmonica solo.</p><p id="c3af" class="graf graf--p graf-after--p">There&rsquo;s bound to be headbanging but that is by no means the end of it. Of course I&rsquo;ll have to frantically drum on my knees or just plain out-right dance, depending on whether I sit or stand. Then there is the shouting and pointing my fingers in the air&nbsp;&hellip;oh the shameful pointing of the fingers in the air. If I could just refrain from doing that maybe it wouldn&rsquo;t be so bad after all, but it&rsquo;s just not possible.</p><p id="eb5e" class="graf graf--p graf-after--p graf--trailing">This tune has to be reserved for solitude, or if in public, it has to be listened to really really loudly on speakers where the self incrimination of my behaviour will be somewhat mitigated by others being able to hear what is affecting me thusly. However the song is having such an allure on me that it often ends up on my Spotify lists even though those are almost exclusively made for listening in headphones on the go, I just can&rsquo;t help myself. I guess I&rsquo;m doomed after all.</p><section class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h4 id="4766" class="graf graf--h4 graf--leading">Roo</h4><p id="28c7" class="graf graf--p graf-after--h4">You know that perfect spot in the woods where the chanterelle grows in packs of hundreds and colours the ground yellow? You probably don&rsquo;t, but you might know the feeling of having found something so perfect that you want to keep it for yourself. You swear to yourself to keep the spot a secret and walk cunning detours around it so your neighbours won&rsquo;t be able to find it even if they are watching you. That&rsquo;s the feeling I had when I found this band. I wanted it to be my own little secret. The thing is; it&rsquo;s hard to pick the end of music unlike mushrooms so there really is no point in keeping it a secret. Sharing is caring and all that. So treat this as a precious gift that I&rsquo;m about to give you.</p><p id="54d9" class="graf graf--p graf-after--p">Wouldn&rsquo;t it be really silly to write an album dedicated to TMNT? That&rsquo;s Teenage Mutant Ninja Turtles for all of you ignorant people out there. Nah, it would be super awesome! Although, perhaps, in a slightly silly way. How about Batman or Mario Kart? Of Course equally awesome! Who are behind all this greatness and is your new favourite band - it&rsquo;s the BCASA of course! The acronym reads: The Bill Cosby Anarchist Society of America. I rest my case.</p><figure id="7a41" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--p" data-scroll="native"><div class="aspectRatioPlaceholder is-locked">&nbsp;<iframe width="300" height="380" src="https://open.spotify.com/embed/track/1COiwn8jHX1WSpkW4DCfJY" frameborder="0" allowtransparency="true"></iframe></div></figure></div></div></section><section class="section section--body"><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><figure id="7a41" class="graf graf--figure graf--iframe graf--layoutOutsetLeft graf-after--p" data-scroll="native"><div class="aspectRatioPlaceholder is-locked">&nbsp;</div></figure><blockquote id="e126" class="graf graf--blockquote graf--startsWithDoubleQuote graf-after--figure">&ldquo;Darwin is going to shit in his pants when he hears this &rdquo;</blockquote><p id="a69c" class="graf graf--p graf-after--blockquote">- that&rsquo;s the spoken intro to this track, without a doubt a spur of the moment thing in the studio that got recorded and that the band thought, with every right, to be a cool intro. I don&rsquo;t know Darwin, but I know with certainty that he shat in his pants! Just like we all do when we hear this nacho deluxe - with extra cheese - song. The riff is essentially a drum riff, only accented by the bass and the guitar. Those simple notes gives such joy! When the bass goes to that high note for the second part of the riff, fireworks explodes in my punk heart. I struggle to find better punk drums in any other tune that I can remember. Pure punxplotion! The guitarist and the bass player share the singing duties and in this tune they sing every other word of the chorus and also name of the song; <a class="markup--anchor markup--p-anchor" href="https://open.spotify.com/track/1COiwn8jHX1WSpkW4DCfJY" target="_blank" rel="nofollow noopener noreferrer" data-href="https://open.spotify.com/track/1COiwn8jHX1WSpkW4DCfJY">Street Fighter Alpha 3</a>. It is impossible to not drum the shit out of the air, whilst digging this groove. Impossible! I&rsquo;m a great air drummer but this tune makes me lose it and I do without a doubt, make a fool out of myself drumming the air and everything else in close proximity.</p><p id="5189" class="graf graf--p graf-after--p graf--trailing">When the bass player - at the end of the song, totally unprovoked, right after the lyrics goes &ldquo;I&rsquo;ve got 99 problems but one ain&rsquo;t Chun Li, ya better never touch my Street Fighter Alpha 3&rdquo; - pumped with adrenaline, screams dead serious: &ldquo;Motherfucker!&rdquo; like it&rsquo;s the most important thing in the world - I almost cry with tears of euphoric joy! This is my gift to you: The BCASA - Street Fighter Alpha 3. Keep it safe and don&rsquo;t tell the neighbours!</p></div></div></section><section class="section section--body"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 id="bed3" class="graf graf--h3 graf--leading">&hellip;and for our next task, we will find a tune&nbsp;that&hellip;</h3><p id="8490" class="graf graf--p graf-after--h3">&hellip; shamelessly steals a trope but gets a way with it brilliantly.</p><p id="5c3f" class="graf graf--p graf-after--p">Our picks for this week turned out to both be somewhat eccentric acts, but originality isn&rsquo;t necessarily the only way to achieve greatness. Sometimes borrowing from others can be genius.</p><p id="6839" class="graf graf--p graf-after--p graf--trailing">Learn how in 14 days right here!</p></div></div></section><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="…you make a fool out of yourself if you have it playing in your headphones in public." data-param-href="http://atunethat.com/amp/you-make-a-fool-out-of-yourself-if-you-have-it-playing-in-your-headphones-in-public.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://atunethat.com/amp/you-make-a-fool-out-of-yourself-if-you-have-it-playing-in-your-headphones-in-public.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://atunethat.com/amp/you-make-a-fool-out-of-yourself-if-you-have-it-playing-in-your-headphones-in-public.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>